{
  "application.js": "/complaints_packs/js/application-9de1049174637951b2ae.js",
  "application.js.map": "/complaints_packs/js/application-9de1049174637951b2ae.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/complaints_packs/js/application-9de1049174637951b2ae.js"
      ],
      "js.map": [
        "/complaints_packs/js/application-9de1049174637951b2ae.js.map"
      ]
    }
  }
}